Partlist exported from Team Hub: Fredrik Berzins   Project: Atom esp32  Board: Atom v60 at 2022-12-14 03:05

Qty Value              Device             Package             Parts                                                                                                                             Description 
1   AP2112R5-3.3TRG1   AP2112R5-3.3TRG1   AP2112K-3.3TRG1     U$5                                                                                                                                           
2   B3U-1000P-B        B3U-1000P-B        B3U-1000P-B         U$1, U$2                                                                                                                                      
3   CL05A105KQ5NNNC    CL05A105KQ5NNNC    CL05A105KQ5NNNC     U$6, U$7, U$40                                                                                                                                
2   CL05A106MP5NUNC    CL05A106MP5NUNC    CL05A106MP5NUNC     U$37, U$38                                                                                                                                    
2   CL05C220JB5NNND    CL05C220JB5NNND    CL05C220JB5NNND     U$44, U$45                                                                                                                                    
1   D.FL75-R-SMT-1(40) D.FL75-R-SMT-1(40) D.FL75-R-SMT-1(40)  SIG                                                                                                                                           
1   ESP32-C3           ESP32-C3           ESP32-C3            U$32                                                                                                                                          
1   FC-12M32.7680KA-A5 FC-12M32.7680KA-A5 FC-12M_32.7680KA-A5 FC-12M                                                                                                                                        
1   HK10052N0S-T       HK10052N0S-T       HK10052N0S-T        U$39                                                                                                                                          
1   HSMA-C280          HSMA-C280          HSMA-C280           U$43                                                                                                                                          
1   MBR120LSFT3G       MBR120LSFT3G       MBR120LSFT3G        U$25                                                                                                                                          
2   RC0402JR-075K1L    RC0402JR-075K1L    RC0402JR-075K1L     U$26, U$27                                                                                                                                    
3   SOLDER_PAD_L       SOLDER_PAD_L       SOLDER_PAD_L        U$9, U$18, U$19                                                                                                                               
22  SOLDER_PAD_M       SOLDER_PAD_M       SOLDER_PAD_M        RESET, U$3, U$8, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$20, U$21, U$22, U$23, U$24, U$28, U$29, U$30, U$31, U$34, U$35             
1   USB4135-GF-A       USB4135-GF-A       USB4135-GF-A        U$4                                                                                                                                           
1   WR04X1002FTL       WR04X1002FTL       WR04X1002FTL        U$33                                                                                                                                          
