RESET	1.78	0.64	90.00	SOLDER_PAD_M	SOLDER_PAD_M
SIG	10.63	14.69	270.00	D.FL75-R-SMT-1(40)	D.FL75-R-SMT-1(40)
U$1	6.35	4.06	180.00	B3U-1000P-B	B3U-1000P-B
U$10	1.78	1.92	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$11	10.92	1.91	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$12	10.92	3.18	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$13	10.92	4.45	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$14	10.92	5.71	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$15	10.92	6.99	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$16	10.92	10.79	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$17	10.92	12.07	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$18	6.99	9.84	90.00	SOLDER_PAD_L	SOLDER_PAD_L
U$19	5.08	6.99	0.00	SOLDER_PAD_L	SOLDER_PAD_L
U$2	6.35	1.40	180.00	B3U-1000P-B	B3U-1000P-B
U$20	10.92	9.53	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$21	1.78	12.07	270.00	SOLDER_PAD_M	SOLDER_PAD_M
U$22	10.92	0.64	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$23	1.78	9.53	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$24	1.78	6.99	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$25	6.84	15.95	0.00	MBR120LSFT3G	MBR120LSFT3G
U$26	6.35	13.02	90.00	RC0402JR-075K1L	RC0402JR-075K1L
U$27	7.37	13.02	90.00	RC0402JR-075K1L	RC0402JR-075K1L
U$28	1.78	4.45	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$29	1.78	3.18	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$3	1.78	10.79	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$30	1.78	5.71	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$31	10.92	8.26	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$4	6.35	19.95	180.00	USB4135-GF-A	USB4135-GF-A
U$43	5.59	13.02	270.00	HSMA-C280	HSMA-C280
U$5	3.05	14.99	270.00	AP2112R5-3.3TRG1	AP2112K-3.3TRG1
U$6	0.89	15.88	180.00	CL05A105KQ5NNNC	CL05A105KQ5NNNC
U$7	0.89	14.10	180.00	CL05A105KQ5NNNC	CL05A105KQ5NNNC
U$8	1.78	8.26	90.00	SOLDER_PAD_M	SOLDER_PAD_M
U$9	7.62	6.99	0.00	SOLDER_PAD_L	SOLDER_PAD_L
