Partlist exported from Team Hub: Fredrik Berzins   Project: Atom esp32  Board: Atom v7 at 2023-01-18 22:56

Qty Value               Device              Package             Parts                              Description C      L      R   
1                       CONMHF1-SMD-G-T     CONMHF1-SMD-G-T     U$5                                                              
2   0603_C              0603_C              0603                U$9, U$12                                      3.3pF             
1   0603_C              0603_C              0603                U$41                                           10.1uF            
6   0603_C              0603_C              0603                U$15, U$33, U$40, U$42, U$51, U$55             10uF              
2   0603_C              0603_C              0603                U$54, U$56                                     12pF              
3   0603_C              0603_C              0603                U$26, U$37, U$49                               100nF             
1   0603_I              0603_I              0603                U$48                                                  1.5 uH     
2   0603_I              0603_I              0603                U$44, U$50                                            2.2nH      
1   0603_R              0603_R              0603                U$53                                                         1M  
5   0603_R              0603_R              0603                U$13, U$14, U$43, U$45, U$47                                 5.1k
1   0603_R              0603_R              0603                U$11                                                         22  
1   830108161901        830108161901        830108161901        U$39                                                             
2   B3U-1000P-B         B3U-1000P-B         B3U-1000P-B         U$1, U$2                                                         
3   CASTELLATED_HOLE_X8 CASTELLATED_HOLE_X8 CASTELLATED_HOLE_X8 U$3, U$6, U$8                                                    
1   ESP32-C3FH4         ESP32-C3            ESP32-C3            U$32                                                             
2   MBR120LSFT3G        MBR120LSFT3G        MBR120LSFT3G        U$10, U$25                                                       
2   SOLDER_PAD_M        SOLDER_PAD_M        SOLDER_PAD_M        U$34, U$35                                                       
1   TPS63051RMWT        TPS63051RMWT        TPS63051RMWT        U$7                                                              
1   USB4135-GF-A        USB4135-GF-A        USB4135-GF-A        U$4                                                              
