Partlist exported from Team Hub: Fredrik Berzins   Project: Atom esp32  Board: Atom v4 at 2023-12-05 13:57

Qty Value               Device              Package             Parts                                                        Description C     L      R    TPS63051RMWT
1                       0603_C              0603                U$41                                                                     1nF                           
1                       0603_R              0603                U$53                                                                                  1M               
1                       CONMHF1-SMD-G-T     CONMHF1-SMD-G-T     U$5                                                                                                    
2   0603_C              0603_C              0603                U$9, U$12                                                                3.3pF                         
5   0603_C              0603_C              0603                BOOST_BUCK_IN, BOOST_BUCK_OUT1, BOOST_BUCK_OUT2, U$40, VDDA2             10uF                          
2   0603_C              0603_C              0603                U$54, U$56                                                               12pF                          
2   0603_C              0603_C              0603                VDDA1, VDDA3                                                             100nF                         
1   0603_I              0603_I              0603                U$48                                                                           1.5 uH                  
2   0603_I              0603_I              0603                U$44, U$50                                                                     2.2nH                   
1   0603_LED            0603_LED            0603                U$16                                                                                                   
5   0603_R              0603_R              0603                CC1_PULLDOWN, CC2_PULLDOWN, GPIO2_PULLUP, GPIO8_PULLUP, U$45                          5.1k             
2   0603_R              0603_R              0603                U$11, U$15                                                                            22               
1   0603_R              0603_R              0603                GPIO2_PULLUP1                                                                         500              
1   830108161901        830108161901        830108161901        U$39                                                                                                   
2   B3U-1000P-B         B3U-1000P-B         B3U-1000P-B         U$1, U$2                                                                                               
2   CASTELLATED_HOLE_X9 CASTELLATED_HOLE_X9 CASTELLATED_HOLE_X9 U$3, U$6                                                                                               
1   ESP32-C3FH4         ESP32-C3            ESP32-C3            U$32                                                                                                   
1   MBR120LSFT3G        MBR120LSFT3G        MBR120LSFT3G        U$10                                                                                                   
1   TPS63051RMWT        TPS63051RMWT        TPS63051RMWT        U$7                                                                                                    
1   USB4135-GF-A        USB4135-GF-A        USB4135-GF-A        U$4                                                                                                    
